<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive 3D Respiratory Anatomy</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Custom styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
      padding: 20px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 999; /* Ensure the header is above other content */
      display: flex;
      align-items: center;
    }

    .logo {
      max-height: 60px;
    }

    .header-content {
      display: flex;
      align-items: center;
    }

    .header h1 {
      font-size: 24px;
      margin: 0;
    }

    .logo-text-space {
      margin-left: 20px; /* Adjust the space between the logo and text */
    }

 
    
  </style>
</head>
<body>

<div class="header">
  <!-- Header Content Container -->
  <div class="header-content">
    <!-- Logo -->
    <img src="https://play-lh.googleusercontent.com/VlgAL64t5Sx1Bd4UL8kSssOOdjTcPfcMotp4st1QGM2h_PnjIFK52xMFVcm8Ml16o6XS" alt="Logo" class="logo">
    <!-- Add space between logo and text -->
    <div class="logo-text-space"></div>
    <!-- Header Title -->
    <a href="#"><h1 >Interactive 3D Human Anatomy</h1></a>
  </div>
  <!-- Any additional header content can be added here -->
  
</div>

<br>
<br>
<br>
<br>

<div>

<iframe src="https://human.biodigital.com/gar/anatomy/male/respiratory-system/" width="100%" height="1000px"></iframe>


</div>







</body>
</html>
